<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/idLLUser"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--text view for our user name-->
        <TextView
            android:id="@+id/idUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="User Name"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <!--text view for our user surname-->
        <TextView
            android:id="@+id/idUserSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="User Surname"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <!--text view for our user dateOfBirth-->
        <TextView
            android:id="@+id/idUserDateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Date Of Birth"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <!--text view for our user heartRate-->
        <TextView
            android:id="@+id/idUserHeartRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Heart Rate"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <!--text view for our user so2-->
        <TextView
            android:id="@+id/idUserSo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="SO2"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <!--text view for our user bodyTemperature-->
        <TextView
            android:id="@+id/idUserBodyTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Body Temperature"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>



